<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
</head>
<body>
    <div class="container">
        <div class="row col-md-6 col-md-pffset-3">
            <div class="panel panel-primary">
                <div class="panel heading text ceneter"></div>
                <h1>REGISTRATION FORM</h1>
            </div>
            <div class="panel-body">
                <form action="connect.php" method="post">
                    <div class="form-group">
                        <label>firstname</label>
                        <input type="text" class="form-control" id="firstname" name="firstname"/>
                    </div>
                    <div class="form-group">
                        <label>lastname</label>
                        <input type="text" class="form-control" id="lastname" name="lastname"/>
                        </div>
                        <div class="form-group">
                            <label>gender</label>
                            <div>
                                <label for="male" class="radio-inline"><input type="radio" name="gender" value="male" id="male">male</label>
                                <label for="female" class="radio-inline"><input type="radio" name="gender" value="female" id="female">female</label>
                                <label for="other" class="radio-inline"><input type="radio" name="gender" value="other" id="other">other</label>
                            </div>
                        </div>
                    <div class="form-group">
                        <label>email</label>
                        <input type="text" class="form-control" id="email" name="email"/>
                    </div>
                <div class="form-group"></div>
                <label>password</label>
                <input type="password" class="form-control" id="password" name="password"/>
                </div>
                <div class="form-group">
                    <label>phone number</label>
                    <input type="number" class="form-control" id="number" name="number"/>
                </div>
                <input type="submit" class="btn btn-primary" />
                </form>
            </div>
            <div class="panel-footer text-right">
                <small>&copy; html form</small>
             </div>
            </div>
        </div>
    </div>
</body>
</html>